<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body{color:rgb(0, 0, 0);
        background-image: linear-gradient(to bottom right, rgb(154, 100, 199), rgb(106, 194, 245), rgb(221, 245, 113), rgb(96, 247, 196), rgb(240, 116, 107));
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        table {
  border: 1px solid black;
  border-collapse: collapse;
}
.card{
      margin: 25px;
}
</style>
</head>
<body>
{%if message and message!=False and message!="False" and  message!="0" and message!=0 %}
    <div class="alert alert-dark" role="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        {{message}} 
    </div>   
    {% endif %} 
{% block main %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html> 
 
