{% extends 'base.html' %}
{% block main %}
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/user/dashboard/{{message}}">Groc(every)-day</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Groc(every)-day</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
        </div>
      </div>
    </div>
  </nav>
  <center>
    <h2>Your Orders</h2><br>
<div class="row row-cols-4 row-cols-sm g-4">
{% if pdt %}
{%for prod in pdt %}
<div class="col">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{prod.pdt}}</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Qty: {{prod.qty}}</h6>
        <p class="card-text">Purchase Date and Time: {{prod.time}}</p>
        </div>
      </div>
    </div>
{% endfor %}   
</div>
{% else %}
<p>You have not ordered anything so far...</p>
{% endif %}  
<br><br>
<a class="btn btn-primary" href="/user/dashboard/{{message}}" role="button">Back to Home Page</a>
</center>
{% endblock %}