{% extends 'base.html' %}
{% block main %}

<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/user/dashboard/{{message}}">Groc(every)-day</a><b>Category: {{cat.name}}</b>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Groc(every)-day</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" href="/user/cart/{{total}}">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
      </ul>
      </div>
    </div>
  </div>
</nav>
<br>
<div class="row row-cols-3 row-cols-sm g-4">

{% if pdt!=0 %}
{%for prod in pdt %}

<div class="col">
<div class="card" style="width:18rem;">
  <div class="card-body">
    <h5 class="card-title">{{prod.name}}</h5>
    <p class="card-text">Price: Rs. {{prod.price}} per {{prod.unit}}</p>
    {% if prod.stock >0 %}
    <a href="/user/category/{{cat.id}}/product/{{prod.id}}/add" class="btn btn-primary">Buy Now</a>
    {%else%}
    <p>Out Of Stock</p>
    {%endif%}
</div>
</div>
</div>

{% endfor %}

{%else%}
<center><p>Nothing to show here...</p></center>
{% endif %}
</div>
{% endblock %}